<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>耳语翻译</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        body {
            height: 100vh;
            background: linear-gradient(#1b5cc3 50%, #e615f5 50%);
        }

        .container {
            background-color: #1e293b;
            padding: 35px 20px 38px;
            width: 90vw;
            max-width: 512px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
        }

        img {
            display: block;
            width: 35%;
            margin: 28px auto 22px;
            border-radius: 6px;
        }

        .details {
            background-color: #ffb92a;
            position: relative;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
        }

        .details h2 {
            font-size: 17px;
            font-weight: 600;
        }

        .details h4 {
            font-size: 15px;
            font-weight: 400;
        }

        #show-recipe {
            font-size: 15px;
            position: relative;
            left: 76%;
            padding: 8px 12px;
            background-color: #ffb92a;
            border: none;
            top: 24px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #recipe {
            position: absolute;
            background-color: #1e293b;
            min-height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            border-radius: 10px;
            display: none;
        }

        #recipe pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 40px 24px 24px;
            font-size: 14px;
            color: #fff;
        }

        #hide-recipe {
            font-size: 15px;
            position: relative;
            width: 28px;
            height: 28px;
            background-color: #ffb92a;
            border: none;
            top: 18px;
            left: 91%;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #show-recipe:hover,
        #hide-recipe:hover,
        .search-box button:hover {
            background-color: #e69b00;
        }

        ul {
            font-size: 15px;
            position: relative;
            display: grid;
            grid-template-columns: auto auto;
            gap: 12px 16px;
            padding: 16px 0 0 18px;
            color: #ccc;
            text-transform: capitalize;
        }

        #ingre-container h3 {
            text-align: center;
            color: #fff;
        }

        @media screen and(max-width: 500px) {
            .container {
                font-size: 14px;
                padding: 35px 25px 28px;
            }

            #show-recipe {
                left: 73%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="result">
            <div class="details">
                <h2>耳语翻译</h2>
                <h4>让耳机成为您的耳边翻译员</h4>
            </div>
            <img src="./headset-2.png" />
            <div id="ingre-container">
                <h3>功能:</h3>
                <ul>
                    <li>语音实时翻译</li>
                    <li>后台运行</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>